{
  "short_name": "BlazeChat",
  "name": "A platform for connecting people: A place to chat, follow interesting conversions and be a part of a growing community",
  "icons": [
    {
      "src": "./assets/img/logo.png",
      "type": "image/png",
      "sizes": "179x112"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#7C62A9",
  "background_color": "#ffffff"
}